# ChatVision

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/basement/: .gitignore  build.gradle
app/libs/basement/src/main/: AndroidManifest.xml
app/libs/basement/src/main/kotlin/com/rollncode/basement/adapter/: BaseRecyclerAdapter.kt
app/libs/basement/src/main/kotlin/com/rollncode/basement/application/: BaseApp.kt  BaseSettings.kt
app/libs/basement/src/main/kotlin/com/rollncode/basement/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/libs/basement/src/main/kotlin/com/rollncode/basement/interfaces/: AsyncMVPInterface.kt  FragmentManagerInterface.kt  IDataTenant.kt  MVPInterface.kt  ObjectsReceiver.kt  OnBackPressedListener.kt  TestImplemented.kt
app/libs/basement/src/main/kotlin/com/rollncode/basement/utility/: ALog.kt  ARandom.kt  ArgsRunnable.kt  ReceiverBus.kt  SharedStrings.java  TimeHelper.kt  Utils.kt  WReceiver.kt
app/libs/basement/src/main/kotlin/com/rollncode/basement/utility/draw/: BaseDrawer.kt  DividerDrawer.kt
app/libs/basement/src/main/kotlin/com/rollncode/basement/utility/extension/: CommonExt.kt  ContextExt.kt  DialogExt.kt  ViewExt.kt
app/libs/basement/src/test/java/test/: ObjectReceiverTest.kt  ReceiverBusTest.kt  TimeHelperTest.kt
app/src/androidTest/java/chapters/signIn/: SignInActivityTest.kt
app/src/androidTest/java/com/rollncode/chatVision/: ExampleInstrumentedTest.kt
app/src/androidTest/java/test/: CountryCodesMappingTest.kt  SmsCodeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_codes.txt
app/src/main/java/adapters/: ChatDialogAdapter.kt  CountryCodeAdapter.kt  SimpleUsersAdapter.kt
app/src/main/java/application/: ChatApp.kt
app/src/main/java/base/: BActivity.kt  BFragment.kt  BPresenter.kt
app/src/main/java/chapters/: PrivacyPolicyActivity.kt  SplashActivity.kt
app/src/main/java/chapters/chatRoom/: ChatDialogFragment.kt  ChatRoomActivity.kt  ChatRoomsFragment.kt  CreateChatFragment.kt  LoginFragment.kt
app/src/main/java/chapters/chatRoom/layers/: ChatRoomContracts.kt  ChatRoomInteractor.kt  ChatRoomOfflineInteractor.kt  ChatRoomPresenter.kt  ChatRoomRouter.kt  CreateDialogContracts.kt  CreateDialogIneractor.kt  CreateDialogPresenter.kt  DialogContracts.kt  DialogIneractor.kt  DialogOfflineInteractor.kt  DialogPresenter.kt  LoginContracts.kt  LoginInteractor.kt  LoginPresenter.kt
app/src/main/java/chapters/chatRoom/viewModels/: ChatRoomViewModel.kt  DialogViewModel.kt
app/src/main/java/chapters/signIn/: CodeFragment.kt  EnterPhoneFragment.kt  SignInActivity.kt  SignInFragment.kt
app/src/main/java/chapters/signIn/layers/: CodeContract.kt  CodeInteractor.kt  CodePresenter.kt  EnterPhoneContract.kt  EnterPhoneInteractor.kt  EnterPhonePresenter.kt  SignInContract.kt  SignInInteractor.kt  SignInPresenter.kt  SignInRouter.kt
app/src/main/java/chapters/user/: ProfileFragment.kt
app/src/main/java/chapters/user/layers/: ProfileContracts.kt  ProfileInteractor.kt  ProfilePresenter.kt
app/src/main/java/instruments/: Constants.kt  Extensions.kt  QBHelper.kt
app/src/main/java/storage/: Settings.kt
app/src/main/java/storage/room/: Dialog.kt  Message.kt  RoomDb.kt  User.kt
app/src/main/java/storage/settings/: SystemSettings.kt
app/src/main/java/utils/: CustomException.kt  RxBus.kt  TypeAliases.kt
app/src/main/java/view/: ContactItemView.kt  CountrySelectorView.kt  DialogItemView.kt  DialogListItemView.kt  NoDialogItemView.kt
app/src/main/res/anim/: left_in.xml  right_out.xml
app/src/main/res/drawable/: selector_button_common.xml  selector_gray.xml  selector_transparent.xml  shape_btn_common.xml  shape_btn_common_pressed.xml  shape_circle_blue_stroke_gray.xml  shape_in_msg_background.xml  shape_out_msg_background.xml  svg_camera.xml  svg_delivered.xml  svg_done.xml  svg_exit.xml  svg_people.xml  svg_profile.xml  svg_profile_gray.xml  svg_read.xml
app/src/main/res/drawable-v21/: selector_back_blue.xml  selector_button_common.xml  selector_gray.xml  selector_transparent.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_splash.xml  fragment_chat_dialogs.xml  fragment_chat_rooms.xml  fragment_code.xml  fragment_create_chat.xml  fragment_enter_phone.xml  fragment_profile.xml  simple_list_item.xml  view_country_selector.xml  view_dialog_item.xml  view_dialog_list_item.xml  view_item_contact.xml  view_no_dialog.xml
app/src/main/res/menu/: menu_apply.xml  menu_group_chat.xml  menu_info.xml  menu_resend.xml  menu_user.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rollncode/chatVision/: ExampleUnitTest.kt
app/src/test/java/test/: CountryCodesTest.kt
