buildscript {
    ext.supportVersion = "27.1.1"
    ext.kotlinVersion = "1.2.51"
    ext.rxVersion = "2.0.1"
    ext.qbSdkVersion = "3.4.1"
    ext.firebaseVersion = "11.6.2"
    ext.archVersion = "1.1.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.2.1'


//        classpath 'com.android.databinding:dataBinder:1.0-rc0'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}