org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m
#
kotlin.incremental=true
android.enableAapt2=false
#keytool -list -v -keystore release.keystore -alias rollncode -storepass rollncode
#
#MD5:       70:02:E4:86:A1:A6:B2:38:29:F5:0E:12:D5:1A:B6:2E
#SHA1:      00:B8:D3:27:81:7D:47:3F:36:70:EF:21:CF:21:B0:A8:E2:2F:A8:57
#SHA256:    16:FD:63:9A:AD:D4:0E:06:9C:B0:7C:4F:60:43:4B:EF:27:FF:EC:05:B6:AE:11:63:D8:21:DD:6E:ED:CC:FE:14
KEYSTORE_ALIAS=rollncode
KEYSTORE_PASS=rollncode
STORE_PASSWORD=rollncode