org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m
#
kotlin.incremental=true
#android.enableAapt2=false
#keytool -list -v -keystore release.keystore -alias *** -storepass ***
#
#MD5:
#SHA1:
#SHA256: