apply plugin: "kotlin-android-extensions"
apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    compileOptions {
        encoding "UTF-8"

        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
dependencies {
    api "com.android.support.constraint:constraint-layout:1.1.0-beta3"
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:cardview-v7:$supportVersion"
    api "com.android.support:design:$supportVersion"

    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    api "io.reactivex.rxjava2:rxkotlin:$rxVersion-RC1"
    api "io.reactivex.rxjava2:rxandroid:$rxVersion", {
        exclude group: "io.reactivex"
    }
    api "com.github.bumptech.glide:glide:4.0.0-RC1"

    testImplementation "junit:junit:4.12"
}
allprojects { repositories { flatDir { dirs "libs" } } }
fileTree(dir: "libs", include: "**/*.aar").each { File file ->
    dependencies.add("compile", [
            name: file.name.lastIndexOf(".").with { it != -1 ? file.name[0..<it] : file.name },
            ext : "aar"])
}