<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_mid"
        android:layout_marginTop="@dimen/general_mid"
        android:paddingTop="@dimen/general_x_small"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="bold"
        android:textColor="?attr/aTextColor"
        android:textSize="@dimen/font_14"
        app:layout_constraintEnd_toStartOf="@+id/imgPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Test User"/>
    
    <TextView
        android:id="@+id/tvText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general_mid_large"
        android:layout_marginTop="@dimen/general_x_small"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_12"
        android:text="@string/send_invitation"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_mid"
        app:layout_constraintBottom_toBottomOf="@+id/tvText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        app:tint="?attr/aTextColor"
        app:srcCompat="@drawable/svg_phone"/>
    
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/general_stroke_thin"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgPhone"
        app:layout_constraintStart_toStartOf="@+id/tvName"/>

</merge>