<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_width="match_parent"
    tools:layout_height="wrap_content"
    tools:padding="@dimen/general_mid">
    
    <android.support.design.widget.TextInputLayout
        android:id="@+id/edtCountryCodeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    
        <EditText
            android:id="@+id/edtCountryCode"
            style="@style/Base.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="LabelFor,TextFields"/>
        
    </android.support.design.widget.TextInputLayout>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCountryCodeLayout"/>

</merge>